<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hưng Khánh - profile</title>
    <meta charset="utf-8">
    <meta name="author" content="Hưng Khánh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700%7CBitter:400,400italic,700&amp;subset=latin,latin" media="all">

</head>
<style type="text/css">
html {
    font-size: 16px;
    color: #444;
    background-color: #F9F4ED;
}
.menu ul{
    list-style-type: none;
    overflow: hidden;
}

.menu li a{
    float: left;
    padding: 12px;
    color: gray;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
}

ul li a:hover{
    background-color: gray;
    color: white;
}


.main-album ul{
    list-style-type: none;
    overflow: hidden;
}

.main-album li{
    float: left;
    text-decoration: none;
    padding: 8px;
    margin: 11px;
    border: 1px solid #cccccc;
    border-radius: 2%;
}
body {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: bitter,georgia,serif;
    color: #444;
    line-height: 1.5;
    max-width: 732px;
    min-width: 240px;
    position: relative;
}
hr, .post-content hr.red-rule {
    border: 0;
    height: 0.75em;
    background: #c66;
    display: block;
    clear: both;
    margin: 0 2em;
    padding: 0;
    border-radius: 0.25em;
}
</style>
<body>
	 <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="webcanhan.html">Trang chủ</a>
                </li>

                <li>
                    <a href="photo.html">Album ảnh</a>
                </li>
                <li>
                    <a style="float: right;" href="menu.html">FITA-VNUA</a>
                </li>
            </ul>
        </div>
        <figure>
            <img src="./images/9.jpg" alt="9" style="width: 100%">
        </figure>
        <header>
                <hgroup>
                    <h1 class="main-title ft" style="font-size: 37px;">Chào mừng bạn đến với khoa CNTT-VNUA.</h1>                    
                </hgroup>
        </header><hr>
        <h3 id="greeting" style="display: block; opacity: 1;">XIN CHÀO CÁC BẠN!.</h3>
            
        <p>
            <font style="vertical-align: inherit;">               
                <font style="vertical-align: inherit;">Truy cập trang chủ tại đây: </font>
            </font>
            <a href="https://fita.vnua.edu.vn/">
                <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">FITA-VNUA</font>
            </font>
            </a>            
        </p><hr>
        <h3 id="greeting" style="display: block; opacity: 1;">NEWS!</h3>
        <font style="vertical-align: inherit;">               
                <font style="vertical-align: inherit;">Chương trình kỷ niệm 12 năm thành lập Khoa Công nghệ Thông tin- Học viện Nông nghiệp Việt Nam (2005-2017):Vào lúc 19h00’ thứ 4 ngày 18/10/2017, chương trình “ FITA tiếp lửa truyền thống” kỷ niệm 12 năm thành lập Khoa Công nghệ Thông Tin – Học viện Nông nghiệp Việt Nam (10/10/2005 – 10/10/2017) đã diễn ra thành công tốt đẹp tại hội trường A- Giảng đường Nguyễn Đăng. Tới dự buổi lễ có sự tham gia của TS Trần... </font>
            </font><br><br><br>
         <font style="vertical-align: inherit;">               
                <font style="vertical-align: inherit;">Chương trình văn nghệ chào mừng ngày Nhà giáo Việt Nam
                Posted on Nov 20, 2013 in Công đoàn

                Năm nào cũng vậy cứ đến dịp 20/11 là tất cả các thầy cô trong Trường ĐHNN Hà nội nói chung và các thầy cô trong Khoa Công nghệ thông tin nói riêng đều tích cực chuẩn bị các tiết mục văn nghệ hay nhất, đặc sắc nhất để chào mừng ngày Nhà giáo Việt Nam. Hòa chung vào không khí phấn khởi cả nước chào mừng... </font>
            </font><br><br><br>
            <font style="vertical-align: inherit;">               
                <font style="vertical-align: inherit;">Phong trào bóng chuyền Khoa CNTT năm 2013
                Posted on Nov 2, 2013 in Công đoàn

                Đội ngũ cán bộ Khoa Công nghệ thông tin còn rất trẻ và các thầy cô rất coi trọng việc học tập nâng cao trình độ chuyên môn. Năm nào Khoa cũng có một vài thầy cô trẻ đạt được học bổng đi học ở nước ngoài để lấy bằng Thạc sỹ hay Tiến sỹ. Nhưng không vì thế mà tinh thần thể dục thể thao rèn luyện...</font>
            </font><br><br><br>

            


</body>
</html>