<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hưng Khánh - photo</title>
    <meta charset="utf-8">
    <meta name="author" content="Hưng Khánh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style type="text/css">
	html {
    font-size: 16px;
    color: #444;
    background-color: #F9F4ED;
}
.menu ul{
    list-style-type: none;
    overflow: hidden;
}

.menu li a{
    float: left;
    padding: 12px;
    color: gray;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
}

ul li a:hover{
    background-color: gray;
    color: white;
}


.main-album ul{
    list-style-type: none;
    overflow: hidden;
}

.main-album li{
    float: left;
    text-decoration: none;
    padding: 8px;
    margin: 11px;
    border: 1px solid #cccccc;
    border-radius: 2%;
}

body {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: bitter,georgia,serif;
    color: #444;
    line-height: 1.5;
    max-width: 732px;
    min-width: 240px;
    position: relative;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
hr, .post-content hr.red-rule {
    border: 0;
    height: 0.75em;
    background: #c66;
    display: block;
    clear: both;
    margin: 0 2em;
    padding: 0;
    border-radius: 0.25em;
}

</style>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="webcanhan.html">Trang chủ</a>
                </li>

                <li>
                    <a href="photo.html">Album ảnh</a>
                </li>
                <li>
                    <a style="float: right;" href="menu.html">FITA-VNUA</a>
                </li>
            </ul>
        </div>

        <header class="wrap post-header">
            <h1 class="page-title" style="font-size: 90.8571px;">Photo</h1>
            <p class="post-meta">7 photos</p>
        </header>

        <hr>

        <article class="wrap post-content album">

            <figure class="photo ll">
				<img src="./images/2.jpg" alt="photos" style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/3.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/4.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/5.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/6.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/7.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			<figure class="photo ll">
				<img src="./images/8.jpg" alt="photos"style="width: 100%">
				<figcaption>Photo sefie</figcaption>
			</figure><br><hr>
			
        </article>
        

</body>
</html>
