<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hưng Khánh - profile</title>
    <meta charset="utf-8">
    <meta name="author" content="Hưng Khánh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis:400,700%7CBitter:400,400italic,700&amp;subset=latin,latin" media="all">

</head>
<style type="text/css">
html {
    font-size: 16px;
    color: #444;
    background-color: #F9F4ED;
}
.menu ul{
    list-style-type: none;
    overflow: hidden;
}

.menu li a{
    float: left;
    padding: 12px;
    color: gray;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 15px;
}

ul li a:hover{
    background-color: gray;
    color: white;
}


.main-album ul{
    list-style-type: none;
    overflow: hidden;
}

.main-album li{
    float: left;
    text-decoration: none;
    padding: 8px;
    margin: 11px;
    border: 1px solid #cccccc;
    border-radius: 2%;
}

figcaption {
  background-color: black;
  color: white;
  font-style: italic;
  padding: 2px;
  text-align: center;
}
.post-content hr, .post-content hr.red-rule {
    margin: 2em 0;
}

hr, .post-content hr.red-rule {
    border: 0;
    height: 0.75em;
    background: #c66;
    display: block;
    clear: both;
    margin: 0 2em;
    padding: 0;
    border-radius: 0.25em;
}

.main-title {
    margin: 0;
}
.btn, .page-title, .post-title, .list-title, .main-title, .sub-title, .nav-menu li a, .post-header .post-meta {
    font-family: dosis,"HelveticaNeue-CondensedBold","trebuchet ms",sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 700;
}

body {
    margin: 0 auto;
    padding: 0;
    font-size: 16px;
    font-family: bitter,georgia,serif;
    color: #444;
    line-height: 1.5;
    max-width: 732px;
    min-width: 240px;
    position: relative;
}
element.style {
    display: block;
    opacity: 1;
}
#greeting {
    margin-top: 1em;
}

.post-content h3 {
    font-weight: normal;
    margin-top: 1.5em;
}

h3 {
    font-size: 1.75em;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}



.post-content ul {
    list-style: disc inside none;
}
</style>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>
                    <a href="webcanhan.html">Trang chủ</a>
                </li>

                <li>
                    <a href="photo.html">Album ảnh</a>
                </li>
                <li>
                    <a style="float: right;" href="menu.html">FITA-VNUA</a>
                </li>
            </ul>
        </div>


        <figure>
            <img src="./images/1.jpg" alt="1" style="width: 100%">
            <figcaption>Đây là tôi,một bức ảnh về chính mình.</figcaption>
        </figure><br><br>

        <header>
                <hgroup>
                    <h1 class="main-title ft" style="font-size: 90.8571px;">Hưng Khánh</h1>
                    <h2 class="sub-title ft" style="font-size: 63.6px;">From the internet</h2>
                </hgroup>
        </header><br><br>

        <hr class="red-rule"><br><br>

        <h3 id="greeting" style="display: block; opacity: 1;">XIN CHÀO CÁC BẠN!.</h3>
            
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Tôi là Hưng, một sinh viên năm 3 đến từ VNUA. </font>
                <font style="vertical-align: inherit;">Tôi làm việc tại </font>
            </font>
            <a href="vnua.edu.vn">
                <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">VNUA</font>
            </font>
            </a>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;"> , nơi chúng tôi thiết kế và xây dựng các ứng dụng cho các thiết bị, lớn và nhỏ.</font>
            </font>
        </p>
        <p>
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Tôi có một khát khao mãnh liệt là trở nên tốt hơn, bản năng thiết kế tốt, tham vọng mạnh mẽ để tạo ra sự khác biệt trên web, lúng túng về ngữ nghĩa và xu hướng truyền giáo.
                </font>
            </font>
        </p>
    <div class="network-block">
                <h4 class="block-title">
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">Tra tôi trên ...</font>
                    </font>
                </h4>
                <ul class="inline-list">
                    <li>
                        <a href="https://twitter.com/hungkhanh" target="_blank">
                            <i class="icon-twitter" title="Twitter">
                            
                            </i>
                        <span>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Twitter</font>
                            </font>
                        </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://instagram.com/hung.khvnh" target="_blank">
                            <i class="icon-instagram" title="instagram">
                            
                            </i>
                        <span>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Instagram</font>
                            </font>
                        </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ngkhhung31" target="_blank">
                            <i class="icon-facebook" title="FaceBook">
                            
                            </i>
                        <span>
                            <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">FaceBook</font>
                            </font>
                        </span>
                        </a>
                    </li>
                </ul>
            </div><br>

            <hr class="red-rule"><br>

            <div class="half l">
                <h4><i class="icon-heart"></i><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> Cuộc sống cho đến nay ...</font></font></h4>
                <ul>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Sinh ra từ 03/10/2000</font>
                        </font>
                    </li>
                    
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Gặp mối tình đầu vào năm 2015</font>
                        </font>
                    </li>

                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Dự định kết hôn năm 30 tuổi</font>
                        </font>
                    </li>
                </ul>

                <h4>
                    <i class="icon-lightbulb"></i>
                    <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;"> Đang nghĩ về...</font>
                    </font>
                </h4>

                <ul>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Công việc</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Cuộc sống</font>
                        </font>
                    </li>
                    <li>
                        <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">Gia Đình</font>
                        </font>
                    </li>
                </ul>
            </div>

    </div>
</body>
</html>